# Story-Task-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: App.kt  Utils.kt
app/src/main/java/com/example/storyapp/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/storyapp/data/remote/response/: ApiResponse.kt  LoginResponse.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/example/storyapp/domain/contract/: GetStoriesUseCaseContract.kt
app/src/main/java/com/example/storyapp/domain/entity/: StoryEntity.kt
app/src/main/java/com/example/storyapp/domain/usecase/: GetStoriesUseCase.kt
app/src/main/java/com/example/storyapp/ui/: MainActivity.kt  StartedFragment.kt
app/src/main/java/com/example/storyapp/ui/add_story/: AddStoryFragment.kt  AddStoryViewModel.kt  AddStoryViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/custom_view/: EmailEditText.kt  MyButton.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/detail_story/: DetailStoryFragment.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  StoryPagingSource.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_card_round.xml  bg_description_box.xml  bg_input_text.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml  fragment_add_story.xml  fragment_card_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_started.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fileprovider_paths.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storyapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
